<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff; /* White background */
        }

        .form-container {
            margin: 50px auto;
            max-width: 500px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f8d7da; /* Light red background */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        .form-title {
            color: #ff2424; /* Red title color */
            font-weight: bold; /* Bold font */
            margin-bottom: 30px; /* Add space below title */
            text-align: center;
        }

        .form-label {
            color: #ff2424; /* Red label color */
        }

        .form-control {
            border-color: #ff2424; /* Red border color */
        }

        .btn-submit {
            background-color: #ff2424; /* Red button color */
            border-color: #ff2424; /* Red button border color */
            color: #ffffff; /* White text color */
            width: 100%; /* Full width button */
            margin-top: 20px; /* Add space above button */
        }

        .btn-submit:hover {
            background-color: #d21d1d; /* Darker red on hover */
            border-color: #d21d1d; /* Darker red on hover */
        }

        .home-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #ff2424; /* Red link color */
            text-decoration: none;
        }

        .home-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="{% url 'adminHome' %}" class="home-link">Go Back To Home</a>
    <div class="container form-container">
        <h1 class="form-title">User Form</h1>
        <form action="" method="post">
            {% csrf_token %}
            {{ userform.as_p }}
            <button class="btn btn-submit" type="submit">Add User</button>
        </form>
    </div>

    <!-- Bootstrap JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-H4UqjUp1hKQ32BXNiWVqso/2LrjpEotF2jq4xKhNDG8HpB81UzpWjpuIK03S/NzP" crossorigin="anonymous"></script>
</body>
</html>