<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff; /* White background */
        }

        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        .form-container {
            background-color: #f8d7da; /* Light red background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
            width: 400px;
        }

        .form-title {
            color: #ff2424; /* Red title color */
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            border-color: #ff2424; /* Red border color */
            color: #ff2424; /* Red text color */
        }

        .btn-submit {
            background-color: #ff2424; /* Red button color */
            border-color: #ff2424; /* Red button border color */
            color: #ffffff; /* White text color */
            width: 100%; /* Full width */
            margin-top: 20px; /* Add space above button */
        }

        .btn-submit:hover {
            background-color: #d21d1d; /* Darker red on hover */
        }

        .btn-go-back {
            margin-top: 20px; /* Add space above button */
            width: 100%; /* Full width */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="form-container">
            <h1 class="form-title">Change Password</h1>
            <form action="" method="post">
                {% csrf_token %}
                {{ changepasswordform.as_p }}
                <button class="btn btn-submit" type="submit">Change Password</button>
            </form>
            <a href="{% url 'adminHome' %}" class="btn btn-go-back btn-secondary">Go back to Home</a>
        </div>
    </div>
</body>
</html>