<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/static/images/logo.ico" type="image/x-icon" />
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
        }
        .login-container {
            margin: 10% auto;
            border-radius: 10px;
            max-width: 400px;
            background-color: #f8d7da;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        .login-title {
            color: #e74c3c;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }
        .btn-custom {
            background-color: #e74c3c;
            border-color: #e74c3c;
            color: #ffffff;
            width: 100%;
            margin-top: 20px;
            display: flex; /* Flexbox to align icon and text */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            padding: 10px; /* Add padding */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth hover transition */
        }
        .btn-custom img {
            width: 20px; /* Width of the image */
            height: 20px; /* Height of the image */
            margin-right: 10px; /* Space between image and text */
        }
        .btn-custom:hover {
            background-color: #c0392b; /* Darker red on hover */
            border-color: #c0392b; /* Darker red border on hover */
        }
        .back-to-login {
            color: #e74c3c;
            text-decoration: none;
            margin-top: 20px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container login-container">
    <h2 class="login-title">Select Login Type</h2>
    <form>
        <a href="userLogin" class="btn btn-custom">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/user.png" alt="User Icon"/> User Login
        </a>
        <a href="adminLogin" class="btn btn-custom">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/user.png" alt="Admin Icon"/> Admin Login
        </a>
    </form>
</div>

</body>
</html>